; convert to {sorted protocol name index}{[field value length if is string]field value for each field in sorted(fields)}
;
;
;
;protocol name
[login]
; string type, ascii, utf8, encoding name
username=string
password=int8
; int8 int16 int32, int64
; byte = int8
; int = int16
age=int8
[code-response]
code=int8
[upgrade]
talentId=int8
[online-players]
playerIds=int64[]
[player-profile]
name=string
location.country=char[2]
location.city=string
create=date
friends=int64[]
[players-profile]
players=$player-profile[]
